Kotlin programozás
SZE:14:00-16:00  (I.fsz.I2   (I.fsz.I2))?Labor

*Virtualizációs technológiák a gyakorlatban
SZE:08:00-11:00  (I.3.317   (I.3.317 ))?Labor

*Linux rendszergazdai ismeretek I.
H:11:00-13:00  (I.3.318   (CISCO labor)   (I.3.318))?Labor

*Robotika labor
K:14:00-18:00  (I.4.410   (I.4.410))?Labor

*Adatbányászat
K:08:00-11:00  (I.fsz.I3   (I.fsz.I3))?Labor

*Gyártásoptimalizálás
SZE:09:00-10:00  (I.fsz.I1   (I.fsz.I1))?Elmélet
SZE:10:00-12:00  (I.fsz.PC0   (I.fsz.PC0))?Labor

*Linux rendszergazdai ismeretek II.

*Számítógép hálózatok II. 
SZE:08:00-12:00  (I.3.318   (CISCO labor)   (I.3.318))?Labor

*Bevezetés a lágy számítás módszereibe
CS:12:00-13:00  (I.fsz.I3   (I.fsz.I3))?Elmélet
CS:13:00-14:00  (I.fsz.I3   (I.fsz.I3))?Gyakorlat

*Döntéstámogatás

*Adattárház technológiák
H:10:00-12:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
H:12:00-14:00?Labor

*Autóipari szoftver- és hardverfejlesztés a gyakorlatban II. (Continental)
H:14:00-18:00  (I.4.417   (I.4.417),  I.fsz.I3   (I.fsz.I3))?Labor

*Egészségügyi informatika

*Az információ vizuális megjelenítésének és mérésének alapjai
CS:10:00-11:00  (I.fsz.I2   (I.fsz.I2))?Labor

*Programozási nyelvek
SZE:08:00-10:00  (I.1.I104   (I.1.I104))?Elmélet
SZE:10:00-11:00  (I.1.I104   (I.1.I104))?Labor

*Robotika

*Folyamatbányászat
SZE:11:00-12:00  (I.fsz.I2   (I.fsz.I2))?Gyakorlat

*Felhasználói interfészek tervezése
K:10:00-12:00?Elmélet

*Matematikai programcsomagok
K:14:00-15:00  (I.fsz.I2   (I.fsz.I2))?Elmélet
K:15:00-16:00  (I.fsz.I2   (I.fsz.I2))?Labor
H:12:00-13:00  (I.fsz.I2   (I.fsz.I2))?Elmélet
H:13:00-14:00  (I.fsz.I2   (I.fsz.I2))?Labor

*Egységes kommunikáció
H:11:00-13:00  (I.fsz.I1   (I.fsz.I1))?Elmélet
H:13:00-14:00  (I.3.318   (CISCO labor)   (I.3.318))?Labor

*Adatelemzés Pythonban
K:12:00-14:00  (I.4.417   (I.4.417))?Labor

*Szoftverfejlesztés Qt keretrendszerrel

*Az informatika logikai és algebrai alapjai

*Lineáris algebra 

*Programozás I.

*Matematikai analízis I.
P:10:00-12:00  (A.AL.A01   (A.AL.A01))?Gyakorlat
K:08:00-10:00  (I.4.415   (I.4.415))?Elmélet

*Testnevelés I. 

*Matematikai alapozó

*Matematikai analízis II. 
K:08:00-10:00  (A.fsz.A2   (A.fsz.A2))?Elmélet
SZE:16:00-18:00  (B.2.B205   (B.2.B205))?Gyakorlat
H:12:00-14:00  (B.2.B204   (B.2.B204))?Gyakorlat
SZE:08:00-10:00  (B.2.B205   (B.2.B205))?Gyakorlat
CS:14:00-16:00  (B.2.B204   (B.2.B204))?Gyakorlat
H:16:00-18:00  (B.2.B204   (B.2.B204))?Gyakorlat
SZE:16:00-18:00  (B.2.B204   (B.2.B204))?Gyakorlat
SZE:08:00-10:00  (B.2.B204   (B.2.B204))?Gyakorlat

*Iparjogvédelem és innovációmenedzsment

*Adatstruktúrák és algoritmusok I
SZE:12:00-13:00  (B.2.B206   (B.2.B206))?Gyakorlat
SZE:10:00-12:00  (A.fsz.A2   (A.fsz.A2))?Elmélet
SZE:13:00-14:00  (B.2.B206   (B.2.B206))?Gyakorlat
H:10:00-11:00  (I.fsz.I1   (I.fsz.I1))?Gyakorlat

*Angol nyelvi kollokviumi vizsga

*Angol nyelv II. (4 óra)
K:14:00-16:00  (N.1.N102   (N.1.N102)); SZE:08:00-10:00  (N.1.N114   (N.1.N114))?Gyakorlat
SZE:14:00-16:00  (N.1.N116   (N.1.N116)); CS:16:00-18:00  (N.1.N115   (N.1.N115))?Gyakorlat
SZE:12:00-14:00  (B.2.B203   (B.2.B203)); CS:14:00-16:00  (N.1.N115   (N.1.N115))?Gyakorlat
H:14:00-16:00  (N.1.N114   (N.1.N114)); CS:14:00-16:00  (N.1.N114   (N.1.N114))?Gyakorlat
H:12:00-14:00  (N.1.N114   (N.1.N114)); SZE:08:00-10:00  (N.1.N115   (N.1.N115))?Gyakorlat

*Web programozás II.
CS:12:00-14:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
CS:16:00-18:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
SZE:08:00-10:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
SZE:18:00-20:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
CS:14:00-16:00  (I.fsz.PC0   (I.fsz.PC0))?Labor

*Operációkutatás 
CS:12:00-14:00  (B.2.B204   (B.2.B204))?Gyakorlat
CS:08:00-10:00  (A.fsz.A2   (A.fsz.A2))?Elmélet
SZE:14:00-16:00  (B.2.B204   (B.2.B204))?Gyakorlat
CS:16:00-18:00  (B.2.B204   (B.2.B204))?Gyakorlat
CS:12:00-14:00  (I.4.415   (I.4.415))?Gyakorlat

*A digitális számítás elmélete

*Számítógép -architektúrák
K:10:00-13:00  (A.fsz.A1   (A.fsz.A1))?Elmélet

*Programozás II. (C++)
H:12:00-14:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
H:18:00-20:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
K:17:00-19:00  (I.fsz.I2   (I.fsz.I2))?Labor
H:12:00-14:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
CS:10:00-12:00  (A.fsz.A2   (A.fsz.A2))?Elmélet
H:18:00-20:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
H:12:00-14:00  (I.fsz.I3   (I.fsz.I3))?Labor

*Diszkrét matematika 
SZE:13:00-14:00  (B.2.B204   (B.2.B204))?Gyakorlat
K:16:00-17:00  (B.2.B204   (B.2.B204))?Gyakorlat
H:13:00-14:00  (B.2.B203   (B.2.B203))?Gyakorlat
K:15:00-16:00  (B.2.B205   (B.2.B205))?Gyakorlat
K:13:00-15:00  (A.fsz.A1   (A.fsz.A1))?Elmélet
K:15:00-16:00  (B.2.B204   (B.2.B204))?Gyakorlat
SZE:15:00-16:00  (B.2.B205   (B.2.B205))?Gyakorlat
SZE:14:00-15:00  (B.2.B205   (B.2.B205))?Gyakorlat

*Testnevelés II. 

*Angol nyelvi záróvizsga

*Testnevelés III. 

*Adatbázis-kezelõ rendszerek I.

*Valószínûségszámítás és matematikai statisztika 
K:08:00-10:00  (B.2.B204   (B.2.B204))?Gyakorlat
H:14:00-16:00  (I.4.416   (I.4.416))?Gyakorlat
H:16:00-18:00  (I.fsz.I1   (I.fsz.I1))?Gyakorlat
H:12:00-14:00  (I.4.414   (I.4.414))?Elmélet
H:08:00-10:00?Gyakorlat
H:12:00-14:00  (I.4.416   (I.4.416))?Gyakorlat
H:10:00-12:00  (A.fsz.A2   (A.fsz.A2))?Elmélet

*Korszerû programozási technikák

*Számítógép hálózatok I.
SZE:16:00-19:00  (I.3.318   (CISCO labor)   (I.3.318))?Labor
SZE:12:00-15:00  (I.3.318   (CISCO labor)   (I.3.318))?Labor
H:08:00-09:00  (I.fsz.I1   (I.fsz.I1))?Elmélet

*Java programozás I.

*Adatbáziskezelõ rendszerek II
K:12:00-14:00  (I.fsz.I2   (I.fsz.I2))?Labor
SZE:08:00-10:00  (I.fsz.I3   (I.fsz.I3))?Labor
CS:08:00-10:00  (I.fsz.I2   (I.fsz.I2))?Labor
H:08:00-10:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
K:10:00-12:00  (I.fsz.I2   (I.fsz.I2))?Labor

*Operációs rendszerek
CS:16:00-18:00  (A.fsz.A1   (A.fsz.A1))?Elmélet
CS:14:00-16:00  (A.fsz.A1   (A.fsz.A1))?Gyakorlat

*Szoftvermodellezés és tesztelés

*Angol nyelv IV. (4 óra)
K:08:00-10:00  (M.3.M332   (M.3.M332)); CS:10:00-12:00  (B.2.B205   (B.2.B205))?Gyakorlat

*Testnevelés IV.
H:12:00-14:00?Gyakorlat

*Mesterséges intelligencia alapjai
SZE:12:00-13:00  (A.AL.A01   (A.AL.A01))?Elmélet
SZE:13:00-14:00  (A.AL.A01   (A.AL.A01))?Gyakorlat

*Szoftverfejlesztés
SZE:17:00-20:00  (I.4.417   (I.4.417))?Labor
K:14:00-17:00  (I.fsz.I3   (I.fsz.I3))?Labor
SZE:10:00-13:00  (I.4.417   (I.4.417))?Labor

*Párhuzamos programozás

*Numerikus módszerek
H:16:00-17:00  (A.fsz.A1   (A.fsz.A1))?Gyakorlat
H:14:00-16:00  (A.fsz.A1   (A.fsz.A1))?Elmélet
SZE:12:00-14:00  (I.fsz.PC0   (I.fsz.PC0))?Labor
SZE:10:00-12:00  (I.fsz.I3   (I.fsz.I3))?Labor
SZE:10:00-12:00  (I.fsz.I3   (I.fsz.I3))?Labor
SZE:12:00-14:00  (I.fsz.PC0   (I.fsz.PC0))?Labor

*Informatikai biztonság (angol nyelven)
K:12:00-16:00  (I.3.318   (CISCO labor)   (I.3.318))?Gyakorlat
K:08:00-12:00  (I.3.318   (CISCO labor)   (I.3.318))?Gyakorlat

*Tervezés I.

*Korszerû adatbázis technológiák

*A rendszerfejlesztés korszerû módszerei
SZE:14:00-16:00  (I.fsz.I1   (I.fsz.I1))?Gyakorlat
SZE:14:00-16:00  (I.4.415   (I.4.415))?Gyakorlat
SZE:12:00-14:00  (I.fsz.I1   (I.fsz.I1))?Elmélet

*Haladó informatikai algoritmusok
CS:08:00-09:00  (I.fsz.I1   (I.fsz.I1))?Elmélet
CS:09:00-10:00  (I.fsz.I1   (I.fsz.I1))?Gyakorlat

*Tervezés II.

*